<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify- Support</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background: black;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-column {
            flex-direction: column !important;
        }

        .flex-row {
            flex-direction: row;
        }

        .banner-primary {
            font-size: 4.5rem;
            font-weight: 900;
            color: white;
        }

        .banner-seondary {
            font-size: 18px;
            font-weight: 750;
            color: #6a6a6a;
        }

        .banner-link {
            font-size: 24px;
        }

        .pageContainer {
            width: 630px;
            height: fit-content;
            margin: auto;
            justify-content: flex-start !important;
            background-color: lightgrey;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light"
        style="height: 80px; background-color: black !important;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index2.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Premium</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </header>

    <div class="pageContainer flex flex-column">
        <h2 class="banner-secondary">SPOTIFY SUPPORT</h2>
        <h1 class="banner-primary">How can we help you ?</h1>

        <div class="banner-login flex-row">
            <span class="banner-link">Log in</span><span class="banner-secondary flex">for faster help</span>
        </div>
    </div>

</body>

</html>