<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Spotify the best music Website</title>
    <link rel="icon" href="images/spotify_green.png" type="image/icon type">
    <link rel="stylesheet" href="style2.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <!-- sidebar content  -->
    <div class="sidebar">
        <div class="logo">
            <a href="#">
                <svg viewBox="0 0 1134 340" class="spotify-logo-svg">
                    <title>Spotify</title>
                    <path fill="white"
                        d="M8 171c0 92 76 168 168 168s168-76 168-168S268 4 176 4 8 79 8 171zm230 78c-39-24-89-30-147-17-14 2-16-18-4-20 64-15 118-8 162 19 11 7 0 24-11 18zm17-45c-45-28-114-36-167-20-17 5-23-21-7-25 61-18 136-9 188 23 14 9 0 31-14 22zM80 133c-17 6-28-23-9-30 59-18 159-15 221 22 17 9 1 37-17 27-54-32-144-35-195-19zm379 91c-17 0-33-6-47-20-1 0-1 1-1 1l-16 19c-1 1-1 2 0 3 18 16 40 24 64 24 34 0 55-19 55-47 0-24-15-37-50-46-29-7-34-12-34-22s10-16 23-16 25 5 39 15c0 0 1 1 2 1s1-1 1-1l14-20c1-1 1-1 0-2-16-13-35-20-56-20-31 0-53 19-53 46 0 29 20 38 52 46 28 6 32 12 32 22 0 11-10 17-25 17zm95-77v-13c0-1-1-2-2-2h-26c-1 0-2 1-2 2v147c0 1 1 2 2 2h26c1 0 2-1 2-2v-46c10 11 21 16 36 16 27 0 54-21 54-61s-27-60-54-60c-15 0-26 5-36 17zm30 78c-18 0-31-15-31-35s13-34 31-34 30 14 30 34-12 35-30 35zm68-34c0 34 27 60 62 60s62-27 62-61-26-60-61-60-63 27-63 61zm30-1c0-20 13-34 32-34s33 15 33 35-13 34-32 34-33-15-33-35zm140-58v-29c0-1 0-2-1-2h-26c-1 0-2 1-2 2v29h-13c-1 0-2 1-2 2v22c0 1 1 2 2 2h13v58c0 23 11 35 34 35 9 0 18-2 25-6 1 0 1-1 1-2v-21c0-1 0-2-1-2h-2c-5 3-11 4-16 4-8 0-12-4-12-12v-54h30c1 0 2-1 2-2v-22c0-1-1-2-2-2h-30zm129-3c0-11 4-15 13-15 5 0 10 0 15 2h1s1-1 1-2V93c0-1 0-2-1-2-5-2-12-3-22-3-24 0-36 14-36 39v5h-13c-1 0-2 1-2 2v22c0 1 1 2 2 2h13v89c0 1 1 2 2 2h26c1 0 1-1 1-2v-89h25l37 89c-4 9-8 11-14 11-5 0-10-1-15-4h-1l-1 1-9 19c0 1 0 3 1 3 9 5 17 7 27 7 19 0 30-9 39-33l45-116v-2c0-1-1-1-2-1h-27c-1 0-1 1-1 2l-28 78-30-78c0-1-1-2-2-2h-44v-3zm-83 3c-1 0-2 1-2 2v113c0 1 1 2 2 2h26c1 0 1-1 1-2V134c0-1 0-2-1-2h-26zm-6-33c0 10 9 19 19 19s18-9 18-19-8-18-18-18-19 8-19 18zm245 69c10 0 19-8 19-18s-9-18-19-18-18 8-18 18 8 18 18 18zm0-34c9 0 17 7 17 16s-8 16-17 16-16-7-16-16 7-16 16-16zm4 18c3-1 5-3 5-6 0-4-4-6-8-6h-8v19h4v-6h4l4 6h5zm-3-9c2 0 4 1 4 3s-2 3-4 3h-4v-6h4z">
                    </path>
                </svg>
            </a>
        </div>

        <div class="navigation">
            <ul>
                <li>
                    <a href="index2.html" class="sidebar-list-link">
                        <!-- <span class="fa fa-home"></span> -->
                        <svg role="img" height="24" width="24" class="svg-icon" viewBox="0 0 24 24"
                            data-encore-id="icon">
                            <path
                                d="M13.5 1.515a3 3 0 0 0-3 0L3 5.845a2 2 0 0 0-1 1.732V21a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-6h4v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V7.577a2 2 0 0 0-1-1.732l-7.5-4.33z">
                            </path>
                        </svg>
                        <span class="sidebar-list-name">Home</span>
                    </a>
                </li>

                <li>
                    <a href="#" class="sidebar-list-link">
                        <!-- <span class="fa fa-search"></span> -->
                        <svg role="img" height="24" width="24" class="svg-icon" viewBox="0 0 24 24">
                            <path
                                d="M15.356 10.558c0 2.623-2.16 4.75-4.823 4.75-2.664 0-4.824-2.127-4.824-4.75s2.16-4.75 4.824-4.75c2.664 0 4.823 2.127 4.823 4.75z">
                            </path>
                            <path
                                d="M1.126 10.558c0-5.14 4.226-9.28 9.407-9.28 5.18 0 9.407 4.14 9.407 9.28a9.157 9.157 0 0 1-2.077 5.816l4.344 4.344a1 1 0 0 1-1.414 1.414l-4.353-4.353a9.454 9.454 0 0 1-5.907 2.058c-5.18 0-9.407-4.14-9.407-9.28zm9.407-7.28c-4.105 0-7.407 3.274-7.407 7.28s3.302 7.279 7.407 7.279 7.407-3.273 7.407-7.28c0-4.005-3.302-7.278-7.407-7.278z">
                            </path>
                        </svg>
                        <span class="sidebar-list-name">Search</span>
                    </a>
                </li>

                <li>
                    <a href="#" class="sidebar-list-link">
                        <!-- <span class="fa fas fa-book"></span> -->
                        <svg role="img" height="24" width="24" class="svg-icon" viewBox="0 0 24 24"
                            data-encore-id="icon">
                            <path
                                d="M14.5 2.134a1 1 0 0 1 1 0l6 3.464a1 1 0 0 1 .5.866V21a1 1 0 0 1-1 1h-6a1 1 0 0 1-1-1V3a1 1 0 0 1 .5-.866zM16 4.732V20h4V7.041l-4-2.309zM3 22a1 1 0 0 1-1-1V3a1 1 0 0 1 2 0v18a1 1 0 0 1-1 1zm6 0a1 1 0 0 1-1-1V3a1 1 0 0 1 2 0v18a1 1 0 0 1-1 1z">
                            </path>
                        </svg>
                        <span class="sidebar-list-name">
                            <pre>Your Library</pre>
                        </span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="fa fas fa-plus-square"></span>
                        <span>Create Playlist</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="fa fas fa-heart"></span>
                        <span>Liked Songs</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="policies">
            <ul>
                <li>
                    <a href="#">Cookies</a>
                </li>
                <li>
                    <a href="#">Privacy</a>
                </li>
            </ul>
        </div>
    </div>



    <!-- Main Body containing songs playlist and navigation bar  -->
    <div class="main-container">
        <div class="topbar">
            <div class="prev-next-buttons">
                <button type="button" class="fa fas fa-chevron-left"></button>
                <button type="button" class="fa fas fa-chevron-right"></button>
            </div>

            <div class="navbar">
                <ul>
                    <li>
                        <a href="premium.html">Premium</a>
                    </li>
                    <li>
                        <a href="#">Support</a>
                    </li>
                    <li>
                        <a href="#">Download</a>
                    </li>
                    <li class="divider">|</li>
                    <li>
                        <a href="#">Sign Up</a>
                    </li>
                </ul>
                <button type="button">Log In</button>
            </div>
        </div>

        <!-- playlist section starts from here  -->
        <div class="playlist-wrapper" id="external-content">
            <div class="spotify-playlists">
                <h2>Spotify Playlists</h2>

                <div class="list">
                    <div class="item">
                        <a href="#" onclick="myfunc('playlist_1.html')">
                            <img src="images/playlist_1.jpeg" />
                            <div class="play">
                                <span class="fa fa-play"></span>
                            </div>
                            <h4>Today's Top Hits</h4>
                            <p>Rema & Selena Gomez are on top of the...</p>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" onclick="myfunc('playlist_2.html')">
                            <img src="images/playlist_2.jpeg" />
                            <div class="play">
                                <span class="fa fa-play"></span>
                            </div>
                            <h4>RapCaviar</h4>
                            <p>New Music from Lil Baby, Juice WRLD an...</p>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" onclick="myfunc('playlist_3.html')">
                            <img src="images/playlist_3.jpg" />
                            <div class="play">
                                <span class="fa fa-play"></span>
                            </div>
                            <h4>All out 2010s</h4>
                            <p>The biggest spmgs pf tje 2010s. Cover:...</p></a>
                    </div>
                    <div class="item">
                        <a href="#" onclick="myfunc('playlist_1.html')">
                            <img src="images/playlist_5.jpg" />
                            <div class="play">
                                <span class="fa fa-play"></span>
                            </div>
                            <h4>All out 2010s</h4>
                            <p>The biggest spmgs pf tje 2010s. Cover:...</p></a>
                    </div>
                    <div class="item">
                        <a href="#" onclick="myfunc('playlist_2.html')">
                            <img src="images/playlist_15.jpg" />
                            <div class="play">
                                <span class="fa fa-play"></span>
                            </div>
                            <h4>All out 2010s</h4>
                            <p>The biggest spmgs pf tje 2010s. Cover:...</p></a>
                    </div>
                </div>
            </div>

            <div class="spotify-playlists">
                <h2>Focus</h2>
                <div class="list">
                    <div class="item">
                        <a href="#" onclick="myfunc('playlist_1.html')">
                            <img src="images/playlist_10.jpg" />
                            <div class="play">
                                <span class="fa fa-play"></span>
                            </div>
                            <h4>Today's Top Hits</h4>
                            <p>Rema & Selena Gomez are on top of the...</p>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" onclick="myfunc('playlist_2.html')">
                            <img src="images/playlist_2.jpeg" />
                            <div class="play">
                                <span class="fa fa-play"></span>
                            </div>
                            <h4>RapCaviar</h4>
                            <p>New Music from Lil Baby, Juice WRLD an...</p>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" onclick="myfunc('playlist_3.html')">
                            <img src="images/playlist_13.jpg" />
                            <div class="play">
                                <span class="fa fa-play"></span>
                            </div>
                            <h4>All out 2010s</h4>
                            <p>The biggest spmgs pf tje 2010s. Cover:...</p></a>
                    </div>
                    <div class="item">
                        <a href="#" onclick="myfunc('playlist_1.html')">
                            <img src="images/playlist_12.jpg" />
                            <div class="play">
                                <span class="fa fa-play"></span>
                            </div>
                            <h4>All out 2010s</h4>
                            <p>The biggest spmgs pf tje 2010s. Cover:...</p></a>
                    </div>
                    <div class="item">
                        <a href="#" onclick="myfunc('playlist_2.html')">
                            <img src="images/playlist_11.jpg" />
                            <div class="play">
                                <span class="fa fa-play"></span>
                            </div>
                            <h4>All out 2010s</h4>
                            <p>The biggest spmgs pf tje 2010s. Cover:...</p></a>
                    </div>
                </div>
            </div>

            <div class="spotify-playlists">
                <h2>Mood</h2>
                <div class="list">
                    <div class="item">
                        <a href="#" onclick="myfunc('playlist_1.html')">
                            <img src="images/playlist_9.jpg" />
                            <div class="play">
                                <span class="fa fa-play"></span>
                            </div>
                            <h4>Today's Top Hits</h4>
                            <p>Rema & Selena Gomez are on top of the...</p>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" onclick="myfunc('playlist_2.html')">
                            <img src="images/playlist_8.jpg" />
                            <div class="play">
                                <span class="fa fa-play"></span>
                            </div>
                            <h4>RapCaviar</h4>
                            <p>New Music from Lil Baby, Juice WRLD an...</p>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#" onclick="myfunc('playlist_3.html')">
                            <img src="images/playlist_7.jpg" />
                            <div class="play">
                                <span class="fa fa-play"></span>
                            </div>
                            <h4>All out 2010s</h4>
                            <p>The biggest spmgs pf tje 2010s. Cover:...</p></a>
                    </div>
                    <div class="item">
                        <a href="#" onclick="myfunc('playlist_1.html')">
                            <img src="images/playlist_6.jpg" />
                            <div class="play">
                                <span class="fa fa-play"></span>
                            </div>
                            <h4>All out 2010s</h4>
                            <p>The biggest spmgs pf tje 2010s. Cover:...</p></a>
                    </div>
                    <div class="item">
                        <a href="#" onclick="myfunc('playlist_2.html')">
                            <img src="images/playlist_10.jpg" />
                            <div class="play">
                                <span class="fa fa-play"></span>
                            </div>
                            <h4>All out 2010s</h4>
                            <p>The biggest spmgs pf tje 2010s. Cover:...</p></a>
                    </div>
                </div>

                <hr>
            </div>

        </div>

        <!-- Bottom sign up prompt -->
        <div class="preview">
            <button class="close-btn">&times;</button>
            <div class="text">
                <h6>Preview of Spotify</h6>
                <p>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</p>
            </div>
            <div class="button">
                <button type="button">Sign up free</button>
            </div>
        </div>
    </div>




    <script src="https://kit.fontawesome.com/23cecef777.js" crossorigin="anonymous">
    </script>
    <script>

        // function myfunc(file) {
        //     $(document).ready(function () {
        //         $.ajax({
        //             url: file,
        //             cache: false,
        //             success: function (html) {
        //                 $("#external-content").html(html);
        //             }
        //         });
        //     });
        // }
        // This is a JavaScript function that uses the jQuery library to make an AJAX request to a server to retrieve the contents of a file. Here is what each line does:

        function myfunc(file) { // Define a function called "myfunc" that takes a parameter "file"
            $(document).ready(function () { // When the DOM is ready, run the following code
                $.ajax({ // Make an AJAX request using jQuery
                    url: file, // Set the URL to the value of the "file" parameter
                    cache: false, // Turn off caching of the response
                    success: function (html) { // If the request is successful, run the following function with the response as the "html" parameter
                        $("#external-content").html(html); // Set the HTML content of an element with an ID of "external-content" to the response
                    }
                });
            });
        }

        // So, if you call myfunc with a file path as the argument, it will use AJAX to retrieve the contents of the file and set the HTML content of an element with an ID of "external-content" to the response. The cache: false option is used to ensure that the browser doesn't cache the response, so that if the file content changes, the browser will always retrieve the latest version.


        const closeBtns = document.querySelectorAll('.close-btn');
        closeBtns.forEach((btn) => {
            btn.addEventListener('click', () => {
                const closeableDiv = btn.parentElement;
                closeableDiv.style.display = 'none';
            });
        });

    </script>

</body>

</html>