@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Montserrat&family=Poppins:wght@200&display=swap');

/* font-family: 'Baloo Bhai 2', cursive; */
/* font-family: 'Poppins', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* Banner section  */
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(236, 236, 243);
    background: linear-gradient(to bottom, #b8a6c6, #3c317c);
    padding: 2.5rem;
    gap: 3rem;
    height: 350px;
    overflow: hidden;
    border-bottom: 2px solid black;
}

@media (max-width:560px) {
    .banner {
        flex-direction: column;
        gap: 0.1rem;
        height: fit-content;
    }

    .playlist-info {
        height: 200px;
        /* background-color: black; */
        justify-content: flex-start;
    }
}



.playlist-img {
    box-shadow: 0 4px 60px rgb(0 0 0 / 50%);
}

.playlist-img img {
    width: 250px;
    height: 250px;
}

.playlist-info {
    width: 80vw;
    height: 90%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 80px 0 20px 10px;
    color: white;
    font-family: 'Baloo Bhai 2', cursive;
    word-spacing: 0.1rem;
}

.playlist-info h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 30px;
    font-size: 2.5rem;
}

.playlist-info ul {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-wrap: nowrap;
    overflow: hidden;
    gap: 10px;
}

.playlist-info ul li {
    list-style: none;
}

.spotify-likes-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 
card 
background: #056952; */

.songlist-section {
    background: linear-gradient(to bottom, #362c6e, #282062);
    padding: 10px;
}

.top-icons ul {
    display: flex;
    align-items: center;
    padding: 5px;
    list-style: none;
}

.top-icons ul li {
    padding: 15px;
}

.play {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
}

.play:hover {
    transform: scale(1.05);
    fill: #fff;
}

.top-icons ul li svg:hover {
    fill: #fff;
}

.songcolumn-title {
    display: flex;
    /* background: rgb(13, 29, 46); */
    align-items: center;
    justify-content: space-between;
    color: white;
    padding-inline: 20px;
    font-family: 'Poppins', sans-serif;

}

.songlist {
    background: #297faa;
    margin: 5px 12px;
    color: white;

}

.songlist ul li {
    list-style: decimal;
    background: #297faa;
}

.songitem {
    padding: 5px;
    border: 1px solid whitesmoke;
    display: grid;
    grid-template-columns: [index] 16px [first] 6fr [var1] 4fr [var2] 3fr [last] minmax(120px, 1fr);
}

.name-coverimg {
    border: 1px solid white;
}

.album-name {
    display: inline-block;
    border: 2px solid white;
}


/* songlist section  */

.song-list-section {
    background: linear-gradient(to bottom, #21175b, #0b0522);
    color: #b3b3b3;
    padding: 0px 2px;
}

table {
    width: 100%;
    border-collapse: collapse;
}


table thead {
    background-color: #0c072a;
}

.song-table table,
thead,
th {
    /* border: 1px solid white ; */
    text-align: left;
    font-family: 'Montserrat', sans-serif;

}

.song-table table,
tbody,
tr,
td {
    /* border: 1px solid white; */
    text-align: left;
    padding: 5px;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: 85;
    overflow: hidden;

}

.songIndex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
}

.songitem {
    border: 2px solid white;
}

.songItem:hover td {
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15.2px);
    -webkit-backdrop-filter: blur(15.2px);

}

.songname-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

table {
    border-collapse: separate;
    border-spacing: 0;
    margin-top: -10px;
    /* correct offset on first border spacing if desired */
}

td {
    border: solid 1px transparent;
    border-style: solid none;
    padding: 10px;
}

td:first-child:not(thead td) {
    border-left-style: solid;
    border-top-left-radius: 7px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 0px;
}

td:last-child:not(thead td) {
    border-right-style: solid;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
}


/* Bottom player controls  */

.song-controls {
    border: 2px solid black;
    padding: 5px 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 35px;
    position: fixed;
    bottom: 0%;
    width: 100vw;
    height: 90px;
    background: #181818;
    color: white;
    left: 0;
}

.playersong-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-right: 15px;
    padding-left: 5px;
    font-size: 12px;
    width: 20%;
}

.player-controls {
    display: flex;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.player-controls .top-controls svg {
    fill: white;
}

.top-controls {
    display: flex;
    gap: 20px;
    align-items: center;
}

.playPause {
    width: 30px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: white;
}

#myProgressBar {
    width: 50vw;
}

.bottom-seeker {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.volume-seeker {
    border: 2px solid black;
    margin-left: 100px;
}

.playPauseButton {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: white;
}


@media only screen and (max-width:480px){
    .song-controls{
        flex-direction: column;
        height: fit-content;
        gap: 2px;
    }
    .volumer-seeker{
        display: none;
    }

    .playersong-info{
        bottom: 200px;
        width: auto;
    }
  
}