<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist - 2</title>
    <link rel="stylesheet" href="playlist_2.css">
</head>

<body>
    <div class="banner">

        <div class="playlist-img">
            <img src="images/playlist_11.jpg" alt="playlist image">
        </div>
        <div class="playlist-info">
            <h4>playlist</h4>
            <h1>Bollywood Songs</h1>
            <span>Arijit singh , Guru randhawa, Mika singh</span>

            <ul>
                <li>
                    <div class="spotify-likes-logo">
                        <img src="images/spotify_green.png" alt="logo" height="25px" width="25px">
                        <span>Spotify </span>
                    </div>
                </li>
                <li>
                    <span class="likes">3,28,500 likes </span>
                </li>
                <li>
                    <span class="songs">9 songs , about 2 hr</span>
                </li>
            </ul>
        </div>
    </div>

    <!-- media controls below Banner section  -->
    <section class="songlist-section">
        <div class="top-icons">
            <ul>
                <li class="topicon">
                    <div class="play topicon">
                        <span class="fa  fa-solid fa-x fa-play" id="masterPlay2"></span>
                    </div>
                </li>

                <li>
                    <svg role="img" height="32" width="32" viewBox="0 0 24 24" fill="#a0a0a0" class="topicon">
                        <path
                            d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165  0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z">
                        </path>
                    </svg>
                </li>

                <li>
                    <a href="liked_songs.html"><span class="topicon"><svg role="img" height="32" width="32" viewBox="0 0 24 24" class="topicon"
                        fill="white">
                        <path
                            d="M4.5 13.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm15 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-7.5 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                        </path>
                    </svg></a>
                </li>
            </ul>
        </div>
    </section>

    <!-- songlist section  -->
    <div class="song-list-section">
        <table class="song-table">
            <thead class="song-table-titles">
                <td># Title</td>
                <td class="album-td">Album</td>
                <td class="album-td">Date Added</td>
                <td> </td>
                <td><svg role="img" height="16" width="16" viewBox="0 0 16 16" class="songtime" fill="white">
                        <path d="M8 1.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z">
                        </path>
                        <path d="M8 3.25a.75.75 0 0 1 .75.75v3.25H11a.75.75 0 0 1 0 1.5H7.25V4A.75.75 0 0 1 8 3.25z">
                        </path>
                    </svg></td>
            </thead>

            <tbody>
                <tr class="songItem songItemPlay" id="1" onclick="playSong(1)">
                    <td class="songIndex"><span class="index">1</span>
                        <img src="images/cover.png" alt="cover" class="songCover" height="40px" width="40px">
                        <div class="songname-wrapper">
                            <span class="song-Name" style="color:white; font-size: larger;">Allena</span>
                            <span class="albumName">arijit singh</span>
                        </div>
                    </td>
                    <td class="album-td">Nostalgia</td>
                    <td class="dateAdded">4 days ago</td>
                    <td data-id="1" data-name="kesriya" data-image="images/cover.png"><button class="likeIcon">
                        
                        <svg role="img" height="23" width="15" viewBox="0 0 24 24" fill="#b3b3b3" class="dateAdded">
                            <path
                                d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z">
                            </path>
                        </svg>
                    </button>
                    </td>
                    <td class="songDuration dateAdded">2:30</td>
                </tr>
                <tr class="songItem" id="2" onclick="playSong(2)">
                    <td class="songIndex"><span class="index">2</span>
                        <img src="images/cover.png" alt="cover" class="songCover" height="40px" width="40px">
                        <div class="songname-wrapper">
                            <span class="song-Name" style="color:white; font-size: larger;">Allena</span>
                            <span class="albumName">arijit singh</span>
                        </div>
                    </td>
                    <td class="album-td">Nostalgia</td>
                    <td class="dateAdded">4 days ago</td>
                    <td>
                        <svg role="img" height="23" width="15" viewBox="0 0 24 24" fill="#b3b3b3" class="likeIcon dateAdded" onclick="addtoliked(2)">
                            <path
                                d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z">
                            </path>
                        </svg>
                    </td>
                    <td class="songDuration dateAdded">2:30</td>
                </tr>
                <tr class="songItem" id="3" onclick="playSong(3)">
                    <td class="songIndex"><span class="index">3</span>
                        <img src="images/cover.png" alt="cover" class="songCover" height="40px" width="40px">
                        <div class="songname-wrapper">
                            <span class="song-Name" style="color:white; font-size: larger;">Allena</span>
                            <span class="albumName">arijit singh</span>
                        </div>
                    </td>
                    <td class="album-td">Nostalgia</td>
                    <td class="dateAdded">4 days ago</td>
                    <td>
                        <svg role="img" height="23" width="15" viewBox="0 0 24 24" fill="#b3b3b3" class="likeIcon dateAdded" onclick="addtoliked(3)">
                            <path
                                d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z">
                            </path>
                        </svg>
                    </td>
                    <td class="songDuration dateAdded">2:30</td>
                </tr>
                <tr class="songItem" id="4" onclick="playSong(4)">
                    <td class="songIndex"><span class="index">4</span>
                        <img src="images/cover.png" alt="cover" class="songCover" height="40px" width="40px">
                        <div class="songname-wrapper">
                            <span class="song-Name" style="color:white; font-size: larger;">Allena</span>
                            <span class="albumName">arijit singh</span>
                        </div>
                    </td>
                    <td class="album-td">Nostalgia</td>
                    <td class="dateAdded">4 days ago</td>
                    <td>
                        <svg role="img" height="23" width="15" viewBox="0 0 24 24" fill="#b3b3b3" class="likeIcon dateAdded" onclick="addtoliked(4)" >
                            <path
                                d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z">
                            </path>
                        </svg>
                    </td>
                    <td class="songDuration dateAdded">2:30</td>
                </tr>
                <tr class="songItem" id="5" onclick="playSong(5)">
                    <td class="songIndex"><span class="index">5</span>
                        <img src="images/cover.png" alt="cover" class="songCover" height="40px" width="40px">
                        <div class="songname-wrapper">
                            <span class="song-Name" style="color:white; font-size: larger;">Allena</span>
                            <span class="albumName">arijit singh</span>
                        </div>
                    </td>
                    <td class="album-td">Nostalgia</td>
                    <td class="dateAdded">4 days ago</td>
                    <td>
                        <svg role="img" height="23" width="15" viewBox="0 0 24 24" fill="#b3b3b3" class="likeIcon dateAdded" onclick="addtoliked(5)">
                            <path
                                d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z">
                            </path>
                        </svg>
                    </td>
                    <td class="songDuration dateAdded">2:30</td>
                </tr>
                <tr class="songItem" id="6" onclick="playSong(6)">
                    <td class="songIndex"><span class="index">6</span>
                        <img src="images/cover.png" alt="cover" class="songCover" height="40px" width="40px">
                        <div class="songname-wrapper">
                            <span class="song-Name" style="color:white; font-size: larger;">Allena</span>
                            <span class="albumName">arijit singh</span>
                        </div>
                    </td>
                    <td class="album-td">Nostalgia</td>
                    <td class="dateAdded">4 days ago</td>
                    <td>
                        <svg role="img" height="23" width="15" viewBox="0 0 24 24" fill="#b3b3b3" class="likeIcon dateAdded" onclick="addtoliked(6)">
                            <path
                                d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z">
                            </path>
                        </svg>
                    </td>
                    <td class="songDuration dateAdded">2:30</td>
                </tr>
                <tr class="songItem" id="7" onclick="playSong(7)">
                    <td class="songIndex"><span class="index">7</span>
                        <img src="images/cover.png" alt="cover" class="songCover" height="40px" width="40px">
                        <div class="songname-wrapper">
                            <span class="song-Name" style="color:white; font-size: larger;">Allena</span>
                            <span class="albumName">arijit singh</span>
                        </div>
                    </td>
                    <td class="album-td">Nostalgia</td>
                    <td class="dateAdded">4 days ago</td>
                    <td>
                        <svg role="img" height="23" width="15" viewBox="0 0 24 24" fill="#b3b3b3" class="likeIcon dateAdded" onclick="addtoliked(7)">
                            <path
                                d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z">
                            </path>
                        </svg>
                    </td>
                    <td class="songDuration dateAdded">2:30</td>
                </tr>
                <tr class="songItem" id="8" onclick="playSong(8)">
                    <td class="songIndex"><span class="index">8</span>
                        <img src="images/cover.png" alt="cover" class="songCover" height="40px" width="40px">
                        <div class="songname-wrapper">
                            <span class="song-Name" style="color:white; font-size: larger;">Allena</span>
                            <span class="albumName">arijit singh</span>
                        </div>
                    </td>
                    <td class="album-td">Nostalgia</td>
                    <td class="dateAdded">4 days ago</td>
                    <td>
                        <svg role="img" height="23" width="15" viewBox="0 0 24 24" fill="#b3b3b3" class="likeIcon dateAdded" onclick="addtoliked(8)">
                            <path
                                d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z">
                            </path>
                        </svg>
                    </td>
                    <td class="songDuration dateAdded">2:30</td>
                </tr>
                <tr class="songItem" id="9" onclick="playSong(9)">
                    <td class="songIndex"><span class="index">9</span>
                        <img src="images/cover.png" alt="cover" class="songCover" height="40px" width="40px">
                        <div class="songname-wrapper">
                            <span class="song-Name" style="color:white; font-size: larger;">Allena</span>
                            <span class="albumName">arijit singh</span>
                        </div>
                    </td>
                    <td class="album-td">Nostalgia</td>
                    <td class="dateAdded">4 days ago</td>
                    <td>
                        <svg role="img" height="23" width="15" viewBox="0 0 24 24" fill="#b3b3b3" class="likeIcon dateAdded" onclick="addtoliked(9)">
                            <path
                                d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z">
                            </path>
                        </svg>
                    </td>
                    <td class="songDuration dateAdded">2:30</td>
                </tr>
                <tr class="songItem" id="10" onclick="playSong(10)">
                    <td class="songIndex"><span class="index">10</span>
                        <img src="images/cover.png" alt="cover" class="songCover" height="40px" width="40px">
                        <div class="songname-wrapper">
                            <span class="song-Name" style="color:white; font-size: larger;">Allena</span>
                            <span class="albumName">arijit singh</span>
                        </div>
                    </td>
                    <td class="album-td">Nostalgia</td>
                    <td class="dateAdded">4 days ago</td>
                    <td>
                        <svg role="img" height="23" width="15" viewBox="0 0 24 24" fill="#b3b3b3" class="likeIcon dateAdded" onclick="addtoliked(9)">
                            <path
                                d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z">
                            </path>
                        </svg>
                    </td>
                    <td class="songDuration dateAdded">2:30</td>
                </tr>
                <tr class="songItem" id="11" onclick="playSong(11)">
                    <td class="songIndex"><span class="index">11</span>
                        <img src="images/cover.png" alt="cover" class="songCover" height="40px" width="40px">
                        <div class="songname-wrapper">
                            <span class="song-Name" style="color:white; font-size: larger;">Allena</span>
                            <span class="albumName">arijit singh</span>
                        </div>
                    </td>
                    <td class="album-td">Nostalgia</td>
                    <td class="dateAdded">4 days ago</td>
                    <td>
                        <svg role="img" height="23" width="15" viewBox="0 0 24 24" fill="#b3b3b3" class="likeIcon dateAdded" onclick="addtoliked(9)">
                            <path
                                d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z">
                            </path>
                        </svg>
                    </td>
                    <td class="songDuration dateAdded">2:30</td>
                </tr>
                <tr class="songItem" id="12" onclick="playSong(12)">
                    <td class="songIndex"><span class="index">12</span>
                        <img src="images/cover.png" alt="cover" class="songCover" height="40px" width="40px">
                        <div class="songname-wrapper">
                            <span class="song-Name" style="color:white; font-size: larger;">Allena</span>
                            <span class="albumName">arijit singh</span>
                        </div>
                    </td>
                    <td class="album-td">Nostalgia</td>
                    <td class="dateAdded">4 days ago</td>
                    <td>
                        <svg role="img" height="23" width="15" viewBox="0 0 24 24" fill="#b3b3b3" class="likeIcon dateAdded" onclick="addtoliked(9)">
                            <path
                                d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z">
                            </path>
                        </svg>
                    </td>
                    <td class="songDuration dateAdded">2:30</td>
                </tr>
                <tr class="songItem" id="13" onclick="playSong(13)">
                    <td class="songIndex"><span class="index">13</span>
                        <img src="images/cover.png" alt="cover" class="songCover" height="40px" width="40px">
                        <div class="songname-wrapper">
                            <span class="song-Name" style="color:white; font-size: larger;">Allena</span>
                            <span class="albumName">arijit singh</span>
                        </div>
                    </td>
                    <td class="album-td">Nostalgia</td>
                    <td class="dateAdded">4 days ago</td>
                    <td>
                        <svg role="img" height="23" width="15" viewBox="0 0 24 24" fill="#b3b3b3" class="likeIcon dateAdded" onclick="addtoliked(9)">
                            <path
                                d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z">
                            </path>
                        </svg>
                    </td>
                    <td class="songDuration dateAdded">2:30</td>
                </tr>
                
            </tbody>
        </table>
        <div class="scrollable">
            <pre>














        </pre>
        </div>

    </div>


    <!-- Bottom player controls  -->
    <div class="song-controls" id="song-controls" onload="moveLeft()">

        <div class="playersong-info">
            <img src="images/cover.png" alt="cover" id="coverimg" height="56px" width="56px">
            <span class="songname" id="masterSongName">Allena</span>
            <svg role="img" height="23" width="15" viewBox="0 0 24 24" fill="#b3b3b3" class="likeIcon dateAdded" onclick="addtoliked()">
                <path
                    d="M5.21 1.57a6.757 6.757 0 0 1 6.708 1.545.124.124 0 0 0 .165 0 6.741 6.741 0 0 1 5.715-1.78l.004.001a6.802 6.802 0 0 1 5.571 5.376v.003a6.689 6.689 0 0 1-1.49 5.655l-7.954 9.48a2.518 2.518 0 0 1-3.857 0L2.12 12.37A6.683 6.683 0 0 1 .627 6.714 6.757 6.757 0 0 1 5.21 1.57zm3.12 1.803a4.757 4.757 0 0 0-5.74 3.725l-.001.002a4.684 4.684 0 0 0 1.049 3.969l.009.01 7.958 9.485a.518.518 0 0 0 .79 0l7.968-9.495a4.688 4.688 0 0 0 1.049-3.965 4.803 4.803 0 0 0-3.931-3.794 4.74 4.74 0 0 0-4.023 1.256l-.008.008a2.123 2.123 0 0 1-2.9 0l-.007-.007a4.757 4.757 0 0 0-2.214-1.194z">
                </path>
            </svg>
        </div>

        <div class="player-controls">
            <div class="top-controls">
                <!-- shuffle -->
                <svg role="img" height="16" width="16" viewBox="0 0 16 16" class="shuffle">
                    <path
                        d="M13.151.922a.75.75 0 1 0-1.06 1.06L13.109 3H11.16a3.75 3.75 0 0 0-2.873 1.34l-6.173 7.356A2.25 2.25 0 0 1 .39 12.5H0V14h.391a3.75 3.75 0 0 0 2.873-1.34l6.173-7.356a2.25 2.25 0 0 1 1.724-.804h1.947l-1.017 1.018a.75.75 0 0 0 1.06 1.06L15.98 3.75 13.15.922zM.391 3.5H0V2h.391c1.109 0 2.16.49 2.873 1.34L4.89 5.277l-.979 1.167-1.796-2.14A2.25 2.25 0 0 0 .39 3.5z">
                    </path>
                    <path
                        d="m7.5 10.723.98-1.167.957 1.14a2.25 2.25 0 0 0 1.724.804h1.947l-1.017-1.018a.75.75 0 1 1 1.06-1.06l2.829 2.828-2.829 2.828a.75.75 0 1 1-1.06-1.06L13.109 13H11.16a3.75 3.75 0 0 1-2.873-1.34l-.787-.938z">
                    </path>
                </svg>

                <!-- previous   -->
                <svg role="img" height="16" width="16" viewBox="0 0 16 16" class="previousButton" id="previous">
                    <path
                        d="M3.3 1a.7.7 0 0 1 .7.7v5.15l9.95-5.744a.7.7 0 0 1 1.05.606v12.575a.7.7 0 0 1-1.05.607L4 9.149V14.3a.7.7 0 0 1-.7.7H1.7a.7.7 0 0 1-.7-.7V1.7a.7.7 0 0 1 .7-.7h1.6z">
                    </path>
                </svg>

                <!-- play button  -->
                <i class="far fa-3x fa-play-circle" id="masterPlay"></i>


                <!-- next  -->
                <svg role="img" height="16" width="16" viewBox="0 0 16 16" class="nextbutton" id="next">
                    <path
                        d="M12.7 1a.7.7 0 0 0-.7.7v5.15L2.05 1.107A.7.7 0 0 0 1 1.712v12.575a.7.7 0 0 0 1.05.607L12 9.149V14.3a.7.7 0 0 0 .7.7h1.6a.7.7 0 0 0 .7-.7V1.7a.7.7 0 0 0-.7-.7h-1.6z">
                    </path>
                </svg>

                <!-- repeat  -->
                <svg role="img" height="16" width="16" viewBox="0 0 16 16" class="Svg-sc-ytk21e-0 uPxdw">
                    <path
                        d="M0 4.75A3.75 3.75 0 0 1 3.75 1h8.5A3.75 3.75 0 0 1 16 4.75v5a3.75 3.75 0 0 1-3.75 3.75H9.81l1.018 1.018a.75.75 0 1 1-1.06 1.06L6.939 12.75l2.829-2.828a.75.75 0 1 1 1.06 1.06L9.811 12h2.439a2.25 2.25 0 0 0 2.25-2.25v-5a2.25 2.25 0 0 0-2.25-2.25h-8.5A2.25 2.25 0 0 0 1.5 4.75v5A2.25 2.25 0 0 0 3.75 12H5v1.5H3.75A3.75 3.75 0 0 1 0 9.75v-5z">
                    </path>
                </svg>
            </div>

            <div class="bottom-seeker">
                <span id="duration">00:00</span>
                <input type="range" name="range" id="myProgressBar" min="0" max="100">
            </div>
        </div>

        <div class="volumer-seeker">
            <!-- volume-icon  -->
            <svg height="16" width="16" fill="white" id="volume-icon" viewBox="0 0 16 16" class="volumeicon">
                <path
                    d="M9.741.85a.75.75 0 0 1 .375.65v13a.75.75 0 0 1-1.125.65l-6.925-4a3.642 3.642 0 0 1-1.33-4.967 3.639 3.639 0 0 1 1.33-1.332l6.925-4a.75.75 0 0 1 .75 0zm-6.924 5.3a2.139 2.139 0 0 0 0 3.7l5.8 3.35V2.8l-5.8 3.35zm8.683 4.29V5.56a2.75 2.75 0 0 1 0 4.88z">
                </path>
                <path d="M11.5 13.614a5.752 5.752 0 0 0 0-11.228v1.55a4.252 4.252 0 0 1 0 8.127v1.55z"></path>
            </svg>
            <input type="range" name="range" id="myVolumeBar" min="0" max="10">
        </div>


    </div>

    <script src="https://kit.fontawesome.com/23cecef777.js" crossorigin="anonymous">
    </script>

    <script src="playlist_2.js">
    </script>

    <script src="add_to_liked.js"></script>

</body>

</html>